<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Records</title>
</head>

<body>

<h1>Olympic games - record breakers</h1>
<p>Welcome to the Olympic Records page! Here you can find information about the most outstanding achievements in Olympic history.</p>

<h2>Greatest olympic athletes of all time</h2>
<table border="3">
    <tr>
        <th>Athlete</th>
        <th>Sport</th>
        <th>Olympic Medals</th>
    </tr>
    <tr>
        <td>Michael Phelps</td>
        <td>Swimming</td>
        <td>28 (23 Gold, 3 Silver, 2 Bronze)</td>
    </tr>
    <tr>
        <td>Usain Bolt</td>
        <td>Athletics</td>
        <td>8 (8 Gold)</td>
    </tr>
    <tr>
        <td>Larisa Latynina</td>
        <td>Gymnastics</td>
        <td>18 (9 Gold, 5 Silver, 4 Bronze)</td>
    </tr>
    <tr>
        <td>Paavo Nurmi</td>
        <td>Athletics</td>
        <td>12 (9 Gold, 3 Silver)</td>
    </tr>
    <tr>
        <td>Carl Lewis</td>
        <td>Athletics</td>
        <td>10 (9 Gold, 1 Silver)</td>
    </tr>
</table>

<h2>Recent olympic host cities</h2>
<table border="3">
    <tr>
        <th>Year</th>
        <th>City</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>2012</td>
        <td>London</td>
        <td>United Kingdom</td>
    </tr>
    <tr>
        <td>2016</td>
        <td>rio de janeiro</td>
        <td>Brazil</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>tokyo</td>
        <td>Japan</td>
    </tr>

</table>
</body>
</html>